ConcurrentProgramming/Presentation/View/BeginGameView.xaml

<Window x:Class="Presentation.View.BeginGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:vm="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d" 
             Width="900" Height="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="18" HorizontalAlignment="Center">Wpisz liczbę kul</Label>
            <Button Grid.Row="0" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" >Odejmij</Button>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Number}" />
            <Button Grid.Row="0" Grid.Column="3" FontSize="18" HorizontalAlignment="Center" >Dodaj</Button>
            <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding StartCommand}" Margin="42,6,0,0">Rozpocznij Grę</Button>

        </Grid>
        <Rectangle Width="{Binding _rectWidth}" Height="{Binding _rectHeigth}" Stroke="Black" />
        <ItemsControl ItemsSource="{Binding Coordinates, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding _rectWidth}" Height="{Binding _rectHeigth}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                    <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                <Ellipse Width="{Binding DataContext.BallRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" Height="{Binding DataContext.BallRadius , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" Fill="Blue" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>

        
    </Grid>

</Window>
