ConcurrentProgramming/Presentation/View/BeginGameView.xaml

<Window x:Class="Presentation.View.BeginGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:vm="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d" 
             Width="900" Height="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="18" HorizontalAlignment="Center">Wpisz liczbę kul</Label>
            <!--<TextBox Grid.Row="1" HorizontalAlignment="Center" Width="100" Text="{Binding BallNumber}" ></TextBox>-->
            <Button Grid.Row="0" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" Command="{Binding MinusButton}">Odejmij</Button>
            <Label Grid.Row="0" Grid.Column="2" Content="{Binding BallNumber}" />
            <Button Grid.Row="0" Grid.Column="3" FontSize="18" HorizontalAlignment="Center" Command="{Binding AddButton}">Dodaj</Button>
            <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding StartCommand}" Margin="42,6,0,0">Rozpocznij Grę</Button>

        </Grid>

        <Rectangle Width="550" Height="400" Canvas.Left="10" Canvas.Top="25" Stroke="Black" />


    </Grid>

</Window>
