View/BeginGameView.xaml

<Window x:Class="Presentation.View.BeginGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.ViewModel;assembly=Presentation.ViewModel"
        mc:Ignorable="d"
        Title="BeginGameView" Height="600" Width="900" WindowStartupLocation="CenterScreen">
	<Window.DataContext>
		<local:MainViewModel />
	</Window.DataContext>
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="110" />
				<ColumnDefinition Width="60" />
                <ColumnDefinition Width="110" />
				<ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="150" />
			</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Number}" Grid.Row="0" Grid.Column="2" />
            <Button Command="{Binding SubtractCommand}" Grid.Row="0" Grid.Column="1" FontSize="18" HorizontalAlignment="Stretch">Odejmij</Button>
            <Button Command="{Binding AddCommand}" Grid.Row="0" Grid.Column="3" FontSize="18" HorizontalAlignment="Stretch">Dodaj</Button>
            <!--<Button Command="{Binding SetCommand}" Grid.Row="0" Grid.Column="4" FontSize="18" HorizontalAlignment="Stretch">Ustaw liczbę kul</Button>-->
            <Button Command="{Binding StartCommand}" Grid.Row="0" Grid.Column="5" FontSize="18" HorizontalAlignment="Stretch">Rozpocznij Grę</Button>
            <Button Command="{Binding StopCommand}" Grid.Row="0" Grid.Column="6" FontSize="18" HorizontalAlignment="Stretch">Wstrzymaj</Button>
            <Button Command="{Binding EndCommand}" Grid.Row="0" Grid.Column="7" FontSize="18" HorizontalAlignment="Stretch">Zakończ</Button>

		</Grid>
		<Rectangle Width="{Binding _rectWidth}" Height="{Binding _rectHeigth}" Stroke="Black" />
		<ItemsControl ItemsSource="{Binding Coordinates, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Width="{Binding _rectWidth}" Height="{Binding _rectHeigth}"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Canvas.Left" Value="{Binding X}"/>
					<Setter Property="Canvas.Top" Value="{Binding Y}"/>
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Ellipse Width="{Binding DataContext.BallRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" Height="{Binding DataContext.BallRadius , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" Fill="Blue" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
    </Grid>
</Window>
